NODE_ENV=

APP_HOST="0.0.0.0"
APP_PORT=3000

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESSKEY=
MINIO_SECRETKEY=
MINIO_BUCKET=

DATABASE_URL="mysql://"
# DIRECT_URL=

JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CALLBACK_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_AUTH_CALLBACK_URL=

COOKIE_SECRET=
