NODE_ENV=

APP_HOST=
APP_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESSKEY=
MINIO_SECRETKEY=
MINIO_BUCKET=

DIRECT_URL=
DATABASE_URL=

JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CALLBACK_URL=

COOKIE_SECRET=